<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <style>
            div{
               background-color: pink;
            }
            #div1{
                border:5px dotted;
                background-color: red;
                margin:20px;
                padding: 50px;
                height: 30%;
                width: 50%;
            }
            .div2{
                border:5px solid red;
                background-color: darkblue;
                padding:20px;
            }
            .box{
                width: 100px;
                float: left;
                margin: 0 10px 10px 0;
            }

        </style>
    </head>
    <body>
        <h1 style="color: rgb(73, 120, 86);text-align: center;">Heading</h1>
        <div id="div1">Lorem ipsum dolor sit amet consectetur, adipisicing elit.Inventore sequi libero iste eum laudantium quam officia, dignissimos impedit commodi, perspiciats sit aliquid explicabo veniam. Suscipt exercitatinem reiciendis asperiores architecto disgnissimos.</div>
        <div class="div2 box">Lorem ipsum dolor sit amet consectetur, adipisicing elit.Inventore sequi libero iste eum laudantium quam officia, dignissimos impedit commodi, perspiciats sit aliquid explicabo veniam. Suscipt exercitatinem reiciendis asperiores architecto disgnissimos.</div>
        <div class="div2 box">Lorem ipsum dolor sit amet consectetur, adipisicing elit.Inventore sequi libero iste eum laudantium quam officia, perspiciats sit aliquid explicabo veniam. Suscipt exercitatinem reiciendis asperiores architecto disgnissimos.</div>
        </body>
</html>